[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

src_dir = src/firmware

build_flags = 
    -I src/firmware
    -I src/firmware/dep
    -I src/firmware/drivers/BLE
    -I src/firmware/drivers/IMU
    -I src/firmware/drivers/PPG

monitor_speed = 115200

upload_speed = 921600
